{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 on the concept of 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ulc2 \uc0\u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \u55357 \u56613 \ulnone  
\f2 is
\f1  
\f2 a free theme for word press. it harkens back to an era where what was on the page was more important than what it looked like. it is designed to offer limited functionality, but of course can be built into anything you desire.  please feel free to edit the theme in anyway, but consider leaving the link to the .zip somewhere on your page.\
\
sincerely,\
patrick}